{
  "name": "chatmatic-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aos": "^2.3.3",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "csv-parse": "^4.3.3",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "lodash.isfunction": "^3.0.9",
    "lodash.isobject": "^3.0.2",
    "lodash.tonumber": "^4.0.3",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.6.3",
    "react-burger-menu": "^2.5.3",
    "react-chartjs-2": "^2.7.4",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.4.2",
    "react-dropzone": "^7.0.1",
    "react-popper": "0.10.4",
    "react-reactstrap-pagination": "^1.0.2",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.4.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^2.1.8",
    "react-select": "^2.1.2",
    "react-slick": "^0.23.1",
    "react-switch": "^3.0.4",
    "react-tagsinput": "^3.19.0",
    "react-toggle-switch": "^3.0.4",
    "react-transition-group": "^2.5.0",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-form": "^7.4.2",
    "redux-saga": "^0.16.0",
    "reselect": "^4.0.0",
    "sweetalert2": "^7.28.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "husky": "^1.1.0",
    "lint-staged": "^7.3.0",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.14.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
