.login-form .fb-login {
  display: inline-block;
  border: 1px outset #29487d;
  border-radius: 5px;
  background: #4267b2;
  padding: 8px;
  color: white; }
  .login-form .fb-login:hover {
    background: #4267b2;
    color: #e6e6e6;
    border: 1px outset #29487d; }
  .login-form .fb-login:active {
    background-color: #263c68 !important;
    border: 1px outset #29487d;
    color: #cccccc !important; }
  .login-form .fb-login > svg {
    padding-right: 10px;
    margin-right: 5px;
    border-right: 1px solid white;
    height: 20px;
    position: relative;
    top: -1px; }
